# Esta variable se utiliza para configurar Django
# en modo desarollo o no. En producción debe ser False para
# que no aparezca información de depuración y que pueda
# revelar información sobre la aplicación.
DEBUG=True

# Esta variable se utiliza para configurar la clave secreta de Django.
# Con ella se generan todos los tokens de autenticación y más acciones
# que necesiten firmas criptográficas.
# El valor que viene de ejemplo en esta variable es inseguro y no se
# debe utilizar para producción. Para entornos remotos siempre se
# debe utilizar otra llave autogenerada
SECRET_KEY='django-insecure-1#)j#pfze4&^w_hu8x774#r8vap^sup$-7&y)+3pqjuq-o_q0j'

# El nombre de la base de datos donde se guardará toda la
# información de la aplicación.
DB_NAME=fleet

# El usuario que se debe usar para conectarse a la base de datos.
DB_USER=postgres

# La contraseña que se debe usar para conectarse a la base de datos.
DB_PASSWORD=12345678

# El host donde se encuentra la base de datos. Se debe dejar en
# localhost por defecto.
DB_HOST=localhost

# El puerto donde se encuentra la base de datos escuchando por
# conexiones. El puerto defecto de PostgreSQL es 5432.
DB_PORT=5432

# La zona horaria que utilizará Django y la base de datos.
# Para utilizar la zona horaria en desarrollo se recomienda
# dejar esta opción vacía, haciendo que la zona horaria por
# defecto sea la de actual del sistema. En entornos remotos
# sí se debe de uitilizar la zona horaria de Madrid.
TIME_ZONE=Cuba/Havana